{
    "name": "Core.Units",
    "rootNamespace": "Core.Units",
    "references": [
        "Asset.AutoGetComponent",
        "Coimbra",
        "Coimbra.Listeners",
        "Coimbra.Services",
        "Coimbra.Services.Events",
        "Core.Camera",
        "Core.Extensions",
        "Core.HealthSystem",
        "Core.HoldableSystem",
        "Core.Util",
        "NaughtyAttributes.Core",
        "PrimeTween.Runtime",
        "spine-csharp",
        "spine-unity",
        "TNRD.SerializableInterface",
        "UniTask",
        "Unity.InputSystem",
        "Core",
        "Core.Level"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}