{
    "name": "Core.Units",
    "rootNamespace": "Core.Units",
    "references": [
        "Asset.AutoGetComponent",
        "Cinemachine",
        "Coimbra",
        "Core.Equipment",
        "Core.Extensions",
        "Core.HealthSystem",
        "Core.Util",
        "NaughtyAttributes.Core",
        "PrimeTween.Runtime",
        "spine-csharp",
        "spine-unity",
        "TNRD.SerializableInterface",
        "UniTask",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}