{
    "name": "Core.HoldableSystem",
    "rootNamespace": "Core.HoldableSystem",
    "references": [
        "AYellowpaper.SerializedCollections",
        "Coimbra",
        "Coimbra.Services",
        "Core.Camera",
        "Core.Extensions",
        "Core.HealthSystem",
        "Core.ItemSystem",
        "Core.Util",
        "PrimeTween.Runtime",
        "TNRD.SerializableInterface",
        "UniTask",
        "Core.Level",
        "Core.Light",
        "Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}