{
    "name": "Core.ItemSystem",
    "rootNamespace": "Core.ItemSystem",
    "references": [
        "Coimbra",
        "Coimbra.Services",
        "Coimbra.Services.Events",
        "Core.Extensions",
        "Core.UI",
        "Core.Util",
        "NaughtyAttributes.Core",
        "UniTask",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}