%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.627451, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.3529412, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.8396226, g: 0.8170409, b: 0.7881363, a: 1}
  - m_Name: 
    m_Color: {r: 0.5943396, g: 0.5168748, b: 0.4177198, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.2392157, b: 0.32941177, a: 1}
