{
    "name": "Core.Level",
    "rootNamespace": "Core.Level",
    "references": [
        "Coimbra",
        "Coimbra.Services",
        "Coimbra.Services.Events",
        "Core.Util",
        "NaughtyAttributes.Core",
        "TNRD.SerializableInterface",
        "UniTask",
        "Core.Map",
        "Unity.InputSystem",
        "Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}