{
    "name": "Core.HealthSystem.UI",
    "rootNamespace": "Core.HealthSystem.UI",
    "references": [
        "Coimbra",
        "Coimbra.Services",
        "Core.HealthSystem",
        "Core.Util",
        "UniTask",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}