{
    "name": "Core.Map",
    "rootNamespace": "Core.Map",
    "references": [
        "Coimbra",
        "Core.GridSystem",
        "Core.ProcGen",
        "Core.Util",
        "NaughtyAttributes.Core",
        "TNRD.SerializableInterface"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}