mole.png
size:445,528
filter:Linear,Linear
pma:true
back/back-body
bounds:2,2,210,290
offsets:1,2,212,294
rotate:90
back/back-left-foot
bounds:368,99,59,54
offsets:2,1,62,56
front/front-left-foot
bounds:368,99,59,54
offsets:2,1,62,56
back/back-left-hand
bounds:294,14,70,69
offsets:2,1,73,72
front/front-left-hand
bounds:294,14,70,69
offsets:2,1,73,72
back/back-right-foot
bounds:368,43,59,54
offsets:1,1,61,56
front/front-right-foot
bounds:368,43,59,54
offsets:1,1,61,56
back/back-right-hand
bounds:294,85,72,69
offsets:2,1,75,71
front/front-right-hand
bounds:294,85,72,69
offsets:2,1,75,71
front/front-body
bounds:210,233,221,293
offsets:2,47,224,342
front/front-nose
bounds:366,6,39,35
offsets:1,2,41,38
side/side-body
bounds:2,214,206,312
offsets:2,2,210,316
side/side-left-foot
bounds:376,155,76,56
offsets:2,2,80,59
rotate:90
side/side-right-foot
bounds:376,155,76,56
offsets:2,2,80,59
rotate:90
side/side-left-hand
bounds:294,156,80,75
offsets:1,2,83,79
side/side-right-hand
bounds:294,156,80,75
offsets:1,2,83,79
side/side-nose
bounds:407,4,36,37
offsets:2,1,39,39
